MONGO_CONNECTION_STRING=mongodb+srv://mern:manjay@mern.uw7np.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-p6sf1w-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=3070